%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 3407e036b48ca9d4b9972b756a95c01b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65daffa99cbab9349a406fd53b87ba67, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: TCP2_RIM_LIGHTING
        passType: 0
  - first: {fileID: 4800000, guid: eb55e3a53f58feb4f9f8e8a72d299255, type: 3}
    second:
      variants:
      - keywords: TCP2_UV_NORMALS_FULL
        passType: 0
  - first: {fileID: 4800000, guid: 0ccd40c6285af4746897b72fa9a22b50, type: 3}
    second:
      variants:
      - keywords: TCP2_SPECULAR TCP2_UV_NORMALS_FULL
        passType: 0
      - keywords: TCP2_UV_NORMALS_FULL
        passType: 0
  - first: {fileID: 4800000, guid: d2bb7ea6e2c62ab4692059a85bad3568, type: 3}
    second:
      variants:
      - keywords: TCP2_UV_NORMALS_FULL
        passType: 0
