apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.play:core-common:2.0.3'
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/Mediation/Amazon/Editor/AmazonDependencies.xml:5
    implementation 'androidx.core:core-ktx:1.3.2' // Assets/VoodooSauce/Ads/AudioAds/Networks/Odeeo/3rdParty/PlayOn/Editor/PlayOnSDKDependencies.xml:8
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/VoodooSauce/Ads/AudioAds/Networks/Odeeo/3rdParty/PlayOn/Editor/PlayOnSDKDependencies.xml:12
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1' // Assets/VoodooSauce/Ads/AppHarbr/3rdParty/AppHarbrSDK/Editor/Dependencies.xml:6
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1' // Assets/VoodooSauce/Ads/AppHarbr/3rdParty/AppHarbrSDK/Editor/Dependencies.xml:7
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Mintegral/Editor/Dependencies.xml:9
    implementation 'com.amazon.android:aps-sdk:9.10.3@aar' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/Mediation/Amazon/Editor/AmazonDependencies.xml:10
    implementation 'com.android.installreferrer:installreferrer:2.2' // Assets/VoodooSauce/Analytics/Adjust/Internal/Editor/Android/ReferrerDependencies.xml:4
    implementation 'com.android.support:customtabs:28.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:7
    implementation 'com.android.support:recyclerview-v7:28.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:6
    implementation 'com.applovin.mediation:amazon-tam-adapter:9.10.3.2@aar' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/Mediation/Amazon/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:bidmachine-adapter:3.0.1.2' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/BidMachine/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:bigoads-adapter:4.9.1.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/BigoAds/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:bytedance-adapter:6.2.0.7.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/ByteDance/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Facebook/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:google-adapter:23.4.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Google/Editor/Dependencies.xml:5
    implementation 'com.applovin.mediation:google-ad-manager-adapter:23.4.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/GoogleAdManager/Editor/Dependencies.xml:5
    implementation 'com.applovin.mediation:inmobi-adapter:10.7.8.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ironsource-adapter:8.4.0.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/IronSource/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:line-adapter:2024.8.27.1' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Line/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:mintegral-adapter:16.8.61.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Mintegral/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:moloco-adapter:3.2.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Moloco/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:ogury-presage-adapter:5.8.0.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/OguryPresage/Editor/Dependencies.xml:8
    implementation 'com.applovin.mediation:unityads-adapter:4.12.3.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/UnityAds/Editor/Dependencies.xml:4
    implementation 'com.applovin.mediation:vungle-adapter:7.4.2.1' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Vungle/Editor/Dependencies.xml:4
    implementation 'com.applovin:applovin-sdk:13.0.1' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/AppLovin/Editor/Dependencies.xml:4
    implementation 'com.github.appharbr:appharbr-android-sdk:2.21.1' // Assets/VoodooSauce/Ads/AppHarbr/3rdParty/AppHarbrSDK/Editor/Dependencies.xml:12
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0' // Assets/VoodooSauce/Ads/AudioAds/Networks/Odeeo/3rdParty/PlayOn/Editor/PlayOnSDKDependencies.xml:4
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Packages/com.gameanalytics.sdk/Editor/Android/Dependencies.xml:4
    implementation 'com.google.android.gms:play-services-base:18.5.0' // Assets/VoodooSauce/Common/Firebase/3rdParty/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:17.6.0' // Assets/VoodooSauce/Ads/AudioAds/Networks/Odeeo/3rdParty/PlayOn/Editor/PlayOnSDKDependencies.xml:6
    implementation 'com.google.android.instantapps:instantapps:1.1.0' // Packages/com.gameanalytics.sdk/Editor/Android/Dependencies.xml:3
    implementation 'com.google.code.gson:gson:2.9.0' // Assets/VoodooSauce/Ads/AudioAds/Networks/Odeeo/3rdParty/PlayOn/Editor/PlayOnSDKDependencies.xml:10
    implementation 'com.google.firebase:firebase-analytics:22.0.2' // Assets/VoodooSauce/CrashReport/FirebaseCrashlytics/3rdParty/FirebaseCrashlytics/Editor/CrashlyticsDependencies.xml:15
    implementation 'com.google.firebase:firebase-common:21.0.0' // Assets/VoodooSauce/Common/Firebase/3rdParty/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.0.2' // Assets/VoodooSauce/CrashReport/FirebaseCrashlytics/3rdParty/FirebaseCrashlytics/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-iid:21.1.0' // Assets/VoodooSauce/Analytics/FirebaseAnalytics/3rdParty/FirebaseMessaging/Editor/MessagingDependencies.xml:17
    implementation 'com.google.firebase:firebase-messaging:24.0.0' // Assets/VoodooSauce/Analytics/FirebaseAnalytics/3rdParty/FirebaseMessaging/Editor/MessagingDependencies.xml:13
    implementation 'com.google.flatbuffers:flatbuffers-java:1.12.0' // Assets/VoodooSauce/Analytics/FirebaseAnalytics/3rdParty/FirebaseMessaging/Editor/MessagingDependencies.xml:19
    implementation 'com.google.games:gpgs-plugin-support:2.1.0' // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/Mediation/Amazon/Editor/AmazonDependencies.xml:4
    implementation 'com.sourcepoint.cmplibrary:cmplibrary:7.8.1' // Assets/VoodooSauce/Privacy/Sourcepoint/3rdParty/ConsentManagementProvider/Editor/SourcepointDependencies.xml:42
    implementation 'com.squareup.picasso:picasso:2.71828' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/InMobi/Editor/Dependencies.xml:5
    implementation 'io.embrace:embrace-android-okhttp3:6.5.0' // Assets/VoodooSauce/CrashReport/Embrace/Internal/Unity/Editor/EmbraceDependencies.xml:10
    implementation 'io.embrace:embrace-android-sdk:6.5.0' // Assets/VoodooSauce/CrashReport/Embrace/Internal/Unity/Editor/EmbraceDependencies.xml:8
    implementation 'io.voodoo.adn:adn-applovin-adapter:3.3.0.1' // Assets/VoodooSauce/Ads/Mediations/MaxAds/3rdParty/MaxSdk/Mediation/Adn/Editor/Dependencies.xml:8
    implementation 'io.voodoo.nativeads:sdk:2.1.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/NativeAds/Editor/Dependencies.xml:8
    implementation 'io.voodoo.nativeads:unityplugin:2.1.0' // Assets/VoodooSauce/Ads/Mediations/MaxAds/Internal/NativeAds/Editor/Dependencies.xml:14
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // Assets/VoodooSauce/Ads/AppHarbr/3rdParty/AppHarbrSDK/Editor/Dependencies.xml:5
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"
    
    compileSdkVersion 34
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion 34
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
        resConfigs "en", "US"
    }
    
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
