# OblivionDawnMobile

./: .gitignore  AGENTS.md  README.md  SETUP_GUIDE.md
Assets/1. Scenes/: GameScene.unity  Laoding.unity  MainScene.unity  Modelling_Scene.unity  MultiplayerScene.unity  SampleScene.unity  Scene_Extension.unity  SinglePlayerScene.unity  _tmp.unity
Assets/1. Scenes/BattleScene/: NavMesh-CubeGridmanager.asset
Assets/1. Scenes/GameScene/: NavMesh-CubeGridmanager.asset  NavMesh-HexGridmanager (1).asset  NavMesh-HexGridmanager.asset
Assets/1. Scenes/SampleScene/: NavMesh-HexGridmanager.asset
Assets/1. Scenes/SinglePlayerScene/: NavMesh-CubeGridmanager 1.asset  NavMesh-CubeGridmanager.asset  NavMesh-HexGridmanager.asset  Post process volume Profile.asset
Assets/1. Scenes/aakash/: aakash_map_01.unity
Assets/10.VFX/: Explosive_smoke.prefab  HitEffect_A Aircraft.prefab  HitEffect_A.prefab
Assets/10.VFX/Animations/: ShieldGrowing01.anim
Assets/10.VFX/Material/: Blue_CenterProjectile 1.mat  Blue_FireShotTrail.mat  CFX_Anim_Bubble_Add.mat  CFX_Anim_Poof_Add.mat  CFX_Anim_Triangle2_AlphaBlendedPremult.mat  CFX_Flame1BW_Add.mat  CFX_Flame1_AlphaBlendPremult.mat  CFX_Smoke_4frms.mat  EmberSparks.mat  ExpansiveWave 1.mat  ExplosionBurnmark2.mat  FireShotTrail.mat  Flare3cg.mat  Ground_effect.mat  ImpactFlare.mat  ImpactFlare_01.mat  M_fx_ParticleSet_01_apb.mat  M_fx_ParticleSet_02_apb.mat  OrangeFaintGlow.mat  Red_CenterProjectile 1.mat  Trail21cg.mat  WFX_M_GlowCircle Add.mat  fx_explosion.mat  glow1_ADD.mat  red_FireShotTrail 1.mat  red_FireSparks 1.mat  smoke_Trail.mat
Assets/10.VFX/Materials/: 11_Light_Strike.mat  Beam01.mat  CrackLighting.mat  CrackLighting2.mat  CrackLighting3.mat  EmberExpl2.mat  ErosionFlare01.mat  ErosionImpact01.mat  ErosionImpact01_Bright 1.mat  ErosionImpact01_Bright.mat  ErosionImpact02.mat  ErosionRing01.mat  ErosionStylizedTrail02_AB 2.mat  ErosionStylizedTrail02_AB.mat  Flare02.mat  GroundCrack01_AB.mat  ImpactOrb01.mat  ImpactRing01_2x2_Add.mat  OrbSparkGlow.mat  Shield_Green.mat  Smoke.mat  smoke_GRay.mat
Assets/10.VFX/Models/: border.fbx
Assets/10.VFX/Prefabs/: Blue_Missle.prefab  Dragon_Fire_Breath.prefab  Explosion_Asset.prefab  FIre_Ball_Toon.prefab  Fire Bullet_Toon.prefab  Fire Bullet_Toon_02.prefab  Glow_Missile.prefab  Green_Missle.prefab  HitEffect_A Tank.prefab  Lightning Strike.prefab  Magic_Cube_Spawn.prefab
Assets/10.VFX/Scripts/: CFX_AutoDestructShuriken.cs  CFX_LightIntensityFade_02.cs  ProjectileMoveScript.cs
Assets/10.VFX/Special TIle VFX/: Defense Tile vfx.prefab  Offense Tile vfx.prefab  Resource Tile vfx.prefab
Assets/10.VFX/flare/: Lese.mat
Assets/11.SFX/: Game Audio Mixer.mixer
Assets/12. Sprites/Fonts/: BUNGEE-REGULAR SDF.asset  BUNGEE_Outline.asset  Rubik-Bold SDF.asset  Wolfskin SDF.asset
Assets/12. Sprites/Reward/: New Material.mat
Assets/13. Shaders/: CustomTCP2SpecularOutlineRim_Metal_Emm.shader  TFF_ToonWater.shader  Toony Colors Pro 2_Custom_TCP2SpecularOutlineRim.mat  UI_Desat_Mat.mat  UI_Desaturate.shader  URP_Toon_TFF_ToonWater.mat
Assets/14. Textures/: Enemy_Border.mat
Assets/14. Textures/Cloud/: Cloud.mat  plane.fbx
Assets/14. Textures/Ground/: Ground.mat  ground_plane.fbx
Assets/14. Textures/Tiles Variables/: Tiles_Water.mat
Assets/15 UI Builder/USS/: upgradeEditorTopBar.uss
Assets/15 UI Builder/UXML/: Upgrade Data UI.uxml
Assets/2. Prefabs/: (0, 0).prefab  AirUnit.prefab  ArcherUnit.prefab  Avatar Popup Panel.prefab  Build Panel.prefab  Building.prefab  Capsule.prefab  ColoredCubeSample.prefab  CubeGrid 1.prefab  GameManager.prefab  Hex_Player_0.prefab  MachanisedInfantry.prefab  Panel.prefab  Player Stats Container.prefab  Popup-Profile(Clone).prefab  SwordUnit.prefab  Wall Placeholder.prefab  Wall.prefab  cubeTile.prefab  newtile.prefab
Assets/2. Prefabs/Ad/: AdManager.prefab
Assets/2. Prefabs/Audio/: Audio Manager.prefab  ThreeDimensionalAudioSource.prefab
Assets/2. Prefabs/BattleUnits/: Bullet.prefab  CannonBall.prefab  Missile.prefab  Switch.prefab  char_pigCreature.fbx
Assets/2. Prefabs/Buildings/: Defence_Building 2.prefab  Gold_Building 1.prefab  Gold_Building.prefab  MainBuilding.prefab  Unit.prefab  Unit_Building.prefab
Assets/2. Prefabs/Camera/: Camera Panner Perspective.prefab  CameraPanner.prefab  MainGameCamera.prefab
Assets/2. Prefabs/Data/: Character Database.prefab  Game Data.prefab
Assets/2. Prefabs/EnemyAI/: EnemyAIManager.prefab  UI Canvas.prefab
Assets/2. Prefabs/Grid/: ColoredCubeSample.prefab  (+1 more)
Assets/3. Scripts/: MenuManager.cs  UnitData.cs
Assets/4. Materials/: Bullet 1.mat  Bullet.mat  Dragon Mat.mat  EnemyHex_10.mat  Green.mat  HexGridmanager.prefab  Ice.mat  LightRed.mat  Orange.mat  Pink.mat  PlayerHex_09.mat  Purple.mat  Red.mat  Yellow.mat
Assets/9. 3D Art/: Boundary Wall.fbx  Cube.prefab  Environment.prefab  Oil Dril.mat  boundary wall_Test.fbx
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
Assets/ExportProject/: SamplesPipelineAsset 1.asset
Assets/ExportProject/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settings.gradle  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/ExportProject/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/ExportProject/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/ExportProject/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Resources/: DefaultLevelData.asset  PerformanceTestRunInfo.json
Assets/Settings/: DefaultVolumeProfile.asset  Mobile_RPAsset.asset  Mobile_Renderer.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
(+4900 files in other folders)
