
GlobalBoxInfo_DiamondChest.png
size: 760,796
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 485, 33
  size: 145, 66
  orig: 300, 286
  offset: 90, 114
  index: -1
1_0001
  rotate: true
  xy: 630, 604
  size: 192, 125
  orig: 300, 286
  offset: 55, 118
  index: -1
1_0002
  rotate: false
  xy: 0, 0
  size: 182, 124
  orig: 300, 286
  offset: 60, 119
  index: -1
1_0003
  rotate: true
  xy: 630, 431
  size: 171, 118
  orig: 300, 286
  offset: 65, 119
  index: -1
1_0004
  rotate: false
  xy: 184, 16
  size: 162, 108
  orig: 300, 286
  offset: 70, 119
  index: -1
1_0005
  rotate: true
  xy: 660, 277
  size: 152, 100
  orig: 300, 286
  offset: 75, 119
  index: -1
1_0006
  rotate: true
  xy: 660, 131
  size: 144, 94
  orig: 300, 286
  offset: 79, 118
  index: -1
1_0007
  rotate: false
  xy: 348, 13
  size: 135, 86
  orig: 300, 286
  offset: 83, 119
  index: -1
1_0008
  rotate: false
  xy: 632, 18
  size: 128, 81
  orig: 300, 286
  offset: 87, 119
  index: -1
dakai
  rotate: false
  xy: 0, 359
  size: 383, 437
  orig: 408, 441
  offset: 13, 1
  index: -1
di
  rotate: false
  xy: 0, 126
  size: 357, 231
  orig: 369, 245
  offset: 4, 11
  index: -1
gai
  rotate: true
  xy: 385, 400
  size: 396, 243
  orig: 413, 266
  offset: 10, 12
  index: -1
gy3
  rotate: false
  xy: 385, 101
  size: 273, 297
  orig: 309, 309
  offset: 13, 0
  index: -1
