
GlobalBoxInfo_PlatinumChest.png
size: 1422,426
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 908, 131
  size: 145, 66
  orig: 300, 286
  offset: 90, 114
  index: -1
1_0001
  rotate: false
  xy: 633, 2
  size: 192, 125
  orig: 300, 286
  offset: 55, 118
  index: -1
1_0002
  rotate: false
  xy: 827, 3
  size: 182, 124
  orig: 300, 286
  offset: 60, 119
  index: -1
1_0003
  rotate: false
  xy: 1011, 11
  size: 171, 118
  orig: 300, 286
  offset: 65, 119
  index: -1
1_0004
  rotate: true
  xy: 1184, 35
  size: 162, 108
  orig: 300, 286
  offset: 70, 119
  index: -1
1_0005
  rotate: false
  xy: 1267, 326
  size: 152, 100
  orig: 300, 286
  offset: 75, 119
  index: -1
1_0006
  rotate: false
  xy: 1267, 230
  size: 144, 94
  orig: 300, 286
  offset: 79, 118
  index: -1
1_0007
  rotate: true
  xy: 1294, 93
  size: 135, 86
  orig: 300, 286
  offset: 83, 119
  index: -1
1_0008
  rotate: false
  xy: 1294, 10
  size: 128, 81
  orig: 300, 286
  offset: 87, 119
  index: -1
dakai
  rotate: false
  xy: 0, 0
  size: 384, 426
  orig: 408, 435
  offset: 12, 1
  index: -1
di
  rotate: false
  xy: 908, 199
  size: 357, 227
  orig: 369, 245
  offset: 2, 12
  index: -1
gai
  rotate: true
  xy: 386, 28
  size: 398, 245
  orig: 413, 266
  offset: 11, 10
  index: -1
gy3
  rotate: false
  xy: 633, 129
  size: 273, 297
  orig: 309, 309
  offset: 13, 0
  index: -1
