<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/15%20UI%20Builder/USS/upgradeEditorTopBar.uss?fileID=7433441132597879392&amp;guid=db20df8c372b3e546a44ceb2eb58db57&amp;type=3#upgradeEditorTopBar" />
    <ui:VisualElement name="CityCenter_Select_Panel" style="height: 30px; flex-direction: row; margin-bottom: 5px; margin-top: 5px;">
        <ui:Button text="Select" name="select" class="text" style="align-items: center; align-self: center; width: 75px;" />
        <uie:ObjectField name="Scriptable" type="MainBuildingDataSO, Assembly-CSharp" allow-scene-objects="false" enabled="false" class="text disabledOpacity" style="width: 250px; align-items: center; -unity-text-align: middle-left;" />
        <ui:EnumField value="Center" type="FactionName, Assembly-CSharp" name="Faction" enabled="true" binding-path="buildingIdentity.faction" class="text" style="align-items: center; width: 100px;" />
        <ui:EnumField value="QuantumCannon" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="true" binding-path="gameBuildingName" class="text" style="width: 150px; align-items: center;" />
        <uie:ObjectField name="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="buildingIcon" style="width: 100px; align-items: center;" />
        <ui:Toggle name="FactionUnlocked" binding-path="cardDetails.factionUnlocked" style="width: 14px; margin-right: 46px; margin-left: 46px;" />
        <ui:EnumField value="Unlocked" type="CardState, Assembly-CSharp" name="CardState" class="text unity-base-field" style="width: 100px;" />
        <ui:IntegerField name="minBuildingLevel" class="text unity-base-field" style="width: 100px;" />
        <ui:IntegerField name="purchaseCost" class="text unity-base-field" style="width: 100px;" />
        <ui:FloatField value="42.2" name="upgradeCostMultiplier" class="text unity-base-field" style="width: 100px;" />
        <ui:FloatField value="42.2" name="fragmentCostMultiplier" class="unity-base-field text" style="width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
