<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/15%20UI%20Builder/USS/upgradeEditorTopBar.uss?fileID=7433441132597879392&amp;guid=db20df8c372b3e546a44ceb2eb58db57&amp;type=3#upgradeEditorTopBar" />
    <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 5px; -unity-text-align: upper-center; margin-top: 5px;">
        <ui:EnumField value="Sayuri" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; margin-right: 43px;" />
        <ui:IntegerField value="1" name="Level" binding-path="buildingLevel" class="text" style="width: 45px;" />
        <ui:FloatField value="42.2" name="Health" binding-path="buildingBasicStats.maxHealth" class="text" style="width: 55px;" />
        <ui:FloatField value="42.2" name="Armor" binding-path="buildingBasicStats.armor" class="text" style="width: 55px;" />
        <ui:FloatField value="42.2" name="BuildTime" binding-path="buildingBuildTime" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="UnitDMG" binding-path="defenseAttackStats.damage" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="BuildingDMG" binding-path="defenseAttackStats.buildingDamage" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="FireRate" binding-path="defenseAttackStats.fireRate" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="AtkRng" binding-path="defenseRangeStats.attackRange" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="Speed" binding-path="unitMobilityStats.moveSpeed" class="text" style="width: 75px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
