<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/15%20UI%20Builder/USS/upgradeEditorTopBar.uss?fileID=7433441132597879392&amp;guid=db20df8c372b3e546a44ceb2eb58db57&amp;type=3#upgradeEditorTopBar" />
    <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 5px; -unity-text-align: upper-center; margin-top: 5px;">
        <ui:EnumField value="Sayuri" type="GameUnitName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; margin-right: 43px;" />
        <ui:IntegerField name="Level" value="42" class="text" style="width: 45px;" />
        <ui:FloatField name="Health" value="42.2" class="text" style="width: 55px;" />
        <ui:FloatField name="Armor" value="42.2" class="text" style="width: 55px;" />
        <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="UnitDMG" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="BuildingDMG" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="FireRate" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="AtkRng" class="text" style="width: 75px;" />
        <ui:FloatField value="42.2" name="Speed" class="text" style="width: 75px;" />
    </ui:VisualElement>
</ui:UXML>
