
7000002.png
size: 316,68
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a
  rotate: false
  xy: 2, 2
  size: 101, 64
  orig: 200, 71
  offset: 83, 5
  index: -1
images/a06
  rotate: false
  xy: 284, 28
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
images/a07
  rotate: false
  xy: 246, 28
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/lizi726
  rotate: false
  xy: 246, 7
  size: 20, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
images/quandfg
  rotate: false
  xy: 181, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
images/xinnn20
  rotate: true
  xy: 105, 2
  size: 64, 74
  orig: 66, 82
  offset: 2, 6
  index: -1
