
dragon_gacha.png
size: 2019,1372
format: RGBA8888
filter: Linear,Linear
repeat: none
dragoncard_00
  rotate: false
  xy: 772, 113
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dragoncard_01
  rotate: false
  xy: 772, 113
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dragoncard_02
  rotate: false
  xy: 934, 121
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
dragoncard_11
  rotate: false
  xy: 277, 22
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
effect_bomb_1
  rotate: false
  xy: 1767, 35
  size: 204, 218
  orig: 247, 243
  offset: 24, 12
  index: -1
effect_bomb_3
  rotate: false
  xy: 2, 275
  size: 1178, 1095
  orig: 1280, 1280
  offset: 102, 185
  index: -1
effect_bomb_4
  rotate: false
  xy: 1767, 255
  size: 238, 274
  orig: 392, 400
  offset: 74, 62
  index: -1
effect_light
  rotate: false
  xy: 1182, 23
  size: 583, 506
  orig: 600, 590
  offset: 17, 21
  index: -1
effect_pak
  rotate: false
  xy: 2, 2
  size: 273, 271
  orig: 341, 321
  offset: 35, 34
  index: -1
effect_ring
  rotate: false
  xy: 530, 30
  size: 240, 243
  orig: 243, 246
  offset: 2, 2
  index: -1
effect_spirit
  rotate: true
  xy: 1182, 531
  size: 839, 835
  orig: 900, 900
  offset: 27, 32
  index: -1
