
GlobalBoxInfo_WoodChest.png
size: 1457,410
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 1275, 218
  size: 145, 66
  orig: 300, 286
  offset: 90, 114
  index: -1
1_0001
  rotate: true
  xy: 1148, 218
  size: 192, 125
  orig: 300, 286
  offset: 55, 118
  index: -1
1_0002
  rotate: false
  xy: 1275, 286
  size: 182, 124
  orig: 300, 286
  offset: 60, 119
  index: -1
1_0003
  rotate: false
  xy: 1191, 2
  size: 171, 118
  orig: 300, 286
  offset: 65, 119
  index: -1
1_0004
  rotate: false
  xy: 873, 3
  size: 162, 108
  orig: 300, 286
  offset: 70, 119
  index: -1
1_0005
  rotate: false
  xy: 1037, 11
  size: 152, 100
  orig: 300, 286
  offset: 75, 119
  index: -1
1_0006
  rotate: false
  xy: 1148, 122
  size: 144, 94
  orig: 300, 286
  offset: 79, 118
  index: -1
1_0007
  rotate: false
  xy: 1294, 130
  size: 135, 86
  orig: 300, 286
  offset: 83, 119
  index: -1
1_0008
  rotate: true
  xy: 1364, 0
  size: 128, 81
  orig: 300, 286
  offset: 87, 119
  index: -1
dakai
  rotate: false
  xy: 0, 3
  size: 405, 407
  orig: 408, 409
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 650, 43
  size: 367, 221
  orig: 369, 223
  offset: 1, 1
  index: -1
gai
  rotate: true
  xy: 407, 37
  size: 373, 241
  orig: 375, 243
  offset: 1, 1
  index: -1
gy3
  rotate: false
  xy: 873, 113
  size: 273, 297
  orig: 309, 309
  offset: 13, 0
  index: -1
