
4026.png
size: 141,298
format: RGBA8888
filter: Linear,Linear
repeat: none
images/a01
  rotate: false
  xy: 92, 75
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
images/a02
  rotate: true
  xy: 92, 151
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/a03
  rotate: true
  xy: 89, 12
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
images/a04
  rotate: true
  xy: 2, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
images/a05
  rotate: true
  xy: 42, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
images/a06
  rotate: true
  xy: 89, 43
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
images/a07
  rotate: true
  xy: 92, 113
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
images/b
  rotate: false
  xy: 2, 189
  size: 137, 107
  orig: 140, 140
  offset: 1, 31
  index: -1
images/c
  rotate: true
  xy: 2, 104
  size: 83, 88
  orig: 91, 97
  offset: 6, 4
  index: -1
images/d
  rotate: false
  xy: 2, 18
  size: 85, 84
  orig: 100, 100
  offset: 8, 8
  index: -1
