
action.png
size: 2003,1552
format: RGBA8888
filter: Linear,Linear
repeat: none
baidi_0000
  rotate: false
  xy: 1727, 539
  size: 200, 356
  orig: 200, 356
  offset: 0, 0
  index: -1
caiguanga_0000
  rotate: true
  xy: 1818, 1364
  size: 186, 178
  orig: 500, 500
  offset: 156, 166
  index: -1
dizhena_0000
  rotate: true
  xy: 2, 850
  size: 700, 710
  orig: 1000, 1000
  offset: 150, 138
  index: -1
dizhenb_0000
  rotate: true
  xy: 1400, 833
  size: 298, 299
  orig: 600, 600
  offset: 150, 151
  index: -1
dizhenc_0000
  rotate: true
  xy: 1400, 1133
  size: 417, 416
  orig: 600, 600
  offset: 93, 90
  index: -1
dizhend_0000
  rotate: false
  xy: 687, 4
  size: 336, 334
  orig: 390, 390
  offset: 25, 31
  index: -1
glow0000
  rotate: false
  xy: 1181, 94
  size: 474, 250
  orig: 526, 296
  offset: 22, 30
  index: -1
glow0001
  rotate: true
  xy: 1701, 897
  size: 234, 243
  orig: 256, 256
  offset: 17, 4
  index: -1
guangquana_0000
  rotate: true
  xy: 1657, 2
  size: 342, 344
  orig: 400, 400
  offset: 38, 22
  index: -1
guangyuna_0001
  rotate: true
  xy: 1818, 1188
  size: 174, 166
  orig: 250, 250
  offset: 41, 17
  index: -1
guangyunb_0001
  rotate: false
  xy: 1181, 346
  size: 544, 480
  orig: 600, 600
  offset: 0, 60
  index: -1
juqi_0002
  rotate: true
  xy: 2, 126
  size: 722, 683
  orig: 1000, 1000
  offset: 80, 88
  index: -1
juqi_0003
  rotate: true
  xy: 714, 828
  size: 722, 684
  orig: 1000, 1000
  offset: 80, 87
  index: -1
shanguanga_0000
  rotate: true
  xy: 1025, 88
  size: 250, 143
  orig: 250, 250
  offset: 0, 54
  index: -1
xuanwoa_0000
  rotate: true
  xy: 687, 340
  size: 486, 492
  orig: 600, 600
  offset: 54, 52
  index: -1
