<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/15%20UI%20Builder/USS/upgradeEditorTopBar.uss?fileID=7433441132597879392&amp;guid=db20df8c372b3e546a44ceb2eb58db57&amp;type=3#upgradeEditorTopBar" />
    <ui:VisualElement name="_root" style="flex-grow: 1; background-color: rgb(29, 29, 41);">
        <ui:VisualElement name="Offset" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
            <ui:VisualElement name="Top_Panel" style="height: 50px; flex-direction: row; margin-bottom: 20px; min-height: 50px;">
                <ui:Button text="CityCenter" name="CityCenter" class="text" style="width: 100px; height: 85%; color: rgb(8, 238, 226); align-items: center;" />
                <ui:Button text="Units" name="Unit" class="text" style="width: 100px; height: 85%; color: rgb(8, 238, 226); align-items: center;" />
                <ui:Button text="Offense" name="Offense" class="text" style="width: 100px; height: 85%; color: rgb(8, 238, 226); align-items: center;" />
                <ui:Button text="Defense" name="Defense" class="text" style="width: 100px; height: 85%; color: rgb(8, 238, 226); align-items: center;" />
                <ui:Button text="Resource" name="Resource" class="text" style="width: 100px; height: 85%; color: rgb(8, 238, 226); align-items: center;" />
            </ui:VisualElement>
            <ui:ScrollView name="DataScroll" vertical-scroller-visibility="Hidden" mode="Horizontal">
                <ui:VisualElement name="DataPanel">
                    <ui:VisualElement name="UnitHeader" style="display: none; height: 60px; min-height: 60px;">
                        <ui:VisualElement name="TopPanel" style="height: 30px; flex-direction: row;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 1057px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="CardDetails" name="CardDetails" class="text unity-base-field" style="width: 418px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LabelsPanel" style="flex-direction: row; height: 30px;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 75px; -unity-text-align: middle-center;" />
                            <ui:Label text="Scriptable object" name="Scriptable" class="text unity-base-field" style="width: 250px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction" name="Faction" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Type" name="Type" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Icon&#10;" name="Icon" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Spawner" name="Spawner" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Population" name="Population" class="text unity-base-field" style="width: 90px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction Unlocked" name="FactionUnlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is unlocked" name="isunlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is purchased" name="isPurchased" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Min City &#10;Level" name="MinCityLevel" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DefenseHeader" style="display: none; height: 60px; min-height: 60px;">
                        <ui:VisualElement name="TopPanel" style="height: 30px; flex-direction: row;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 901px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="CardDetails" name="CardDetails" class="text unity-base-field" style="width: 418px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label text="Building Cost" name="BuildingCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label name="Space" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="Upkeep cost" name="UpkeepCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LabelsPanel" style="flex-direction: row; height: 30px;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 75px; -unity-text-align: middle-center;" />
                            <ui:Label text="Scriptable object" name="Scriptable" class="text unity-base-field" style="width: 250px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction" name="Faction" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Type" name="Type" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Icon&#10;" name="Icon" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Population" name="Population" class="text unity-base-field" style="width: 90px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction Unlocked" name="FactionUnlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is unlocked" name="isunlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is purchased" name="isPurchased" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Min City Level" name="MinCityLevel" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="has upkeep" name="hasUpkeep" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ResourceHeader" style="display: none; height: 60px; min-height: 60px;">
                        <ui:VisualElement name="TopPanel" style="height: 30px; flex-direction: row;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 805px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="CardDetails" name="CardDetails" class="text unity-base-field" style="width: 418px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label text="Building Cost" name="BuildingCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label name="Space" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="Upkeep cost" name="UpkeepCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LabelsPanel" style="flex-direction: row; height: 30px;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 75px; -unity-text-align: middle-center;" />
                            <ui:Label text="Scriptable object" name="Scriptable" class="text unity-base-field" style="width: 250px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction" name="Faction" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Type" name="Type" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Icon&#10;" name="Icon" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction Unlocked" name="FactionUnlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is unlocked" name="isunlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is purchased" name="isPurchased" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Min City Level" name="MinCityLevel" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="has upkeep" name="hasUpkeep" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OffenseHeader" style="display: none; height: 60px; min-height: 60px;">
                        <ui:VisualElement name="TopPanel" style="height: 30px; flex-direction: row;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 805px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="CardDetails" name="CardDetails" class="text unity-base-field" style="width: 418px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label text="Building Cost" name="BuildingCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                            <ui:Label name="Space" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="Upkeep cost" name="UpkeepCost" class="text unity-base-field" style="width: 218px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LabelsPanel" style="flex-direction: row; height: 30px;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 75px; -unity-text-align: middle-center;" />
                            <ui:Label text="Scriptable object" name="Scriptable" class="text unity-base-field" style="width: 250px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction" name="Faction" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Type" name="Type" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Icon&#10;" name="Icon" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction Unlocked" name="FactionUnlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is unlocked" name="isunlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is purchased" name="isPurchased" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Min City Level" name="MinCityLevel" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="has upkeep" name="hasUpkeep" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Food" name="Food" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="gold" name="Gold" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="metal" name="Metal" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                            <ui:Label text="power" name="Power" class="text unity-base-field" style="width: 50px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MainHeader" style="display: none; height: 60px; min-height: 60px;">
                        <ui:VisualElement name="TopPanel" style="height: 30px; flex-direction: row;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 699px; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0);" />
                            <ui:Label text="CardDetails" name="CardDetails" class="text unity-base-field" style="width: 418px; -unity-text-align: middle-center; background-color: rgb(56, 56, 56);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LabelsPanel" style="flex-direction: row; height: 30px;">
                            <ui:Label name="Space" class="text unity-base-field" style="width: 75px; -unity-text-align: middle-center;" />
                            <ui:Label text="Scriptable object" name="Scriptable" class="text unity-base-field" style="width: 250px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction" name="Faction" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="width: 150px; -unity-text-align: middle-center;" />
                            <ui:Label text="Icon&#10;" name="Icon" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Faction Unlocked" name="FactionUnlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is unlocked" name="isunlocked" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="is purchased" name="isPurchased" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                            <ui:Label text="Min City Level" name="MinCityLevel" class="text unity-base-field" style="width: 100px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="UnitLevelPanel" style="margin-bottom: 10px; display: none; height: 80px; min-height: 80px;">
                        <ui:VisualElement name="Header" style="height: 30px; flex-direction: row; margin-bottom: 10px;">
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="align-items: center; align-self: center; width: 150px; margin-left: 3px; margin-right: 43px;" />
                            <ui:Label text="Level" name="Level" class="text unity-base-field" style="align-items: center; align-self: center; width: 45px; -unity-text-align: upper-center;" />
                            <ui:Label text="Health" name="Health" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="Armor" name="Armor" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="build time" name="BuildTime" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="Unit dmg" name="UnitDMG" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="building dmg" name="BuildingDMG" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="fire rate" name="FireRate" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="attack range" name="AtkRng" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="speed" name="Speed" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Button text="set Values" name="RegMaxVaues" class="text unity-base-field" style="width: 100px;" />
                            <ui:Button text="generate level data" name="CreateLevelData" class="text unity-base-field" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 10px; -unity-text-align: upper-center;">
                            <ui:EnumField value="Sayuri" type="GameUnitName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; align-items: center; margin-right: 43px;" />
                            <ui:IntegerField value="1" name="Level" class="text" style="width: 45px;" />
                            <ui:FloatField value="42.2" name="Health" class="text" style="width: 55px;" />
                            <ui:FloatField value="42.2" name="Armor" class="text" style="width: 55px;" />
                            <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="UnitDMG" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="BuildingDMG" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="FireRate" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="AtkRng" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="Speed" class="text" style="width: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="DefenseLevelPanel" style="margin-bottom: 10px; display: none; height: 80px; min-height: 80px;">
                        <ui:VisualElement name="Header" style="height: 30px; flex-direction: row; margin-bottom: 10px;">
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="align-items: center; align-self: center; width: 150px; margin-left: 3px; margin-right: 43px;" />
                            <ui:Label text="Level" name="Level" class="text unity-base-field" style="align-items: center; align-self: center; width: 45px; -unity-text-align: upper-center;" />
                            <ui:Label text="Health" name="Health" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="Armor" name="Armor" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="build time" name="BuildTime" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="Unit dmg" name="UnitDMG" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="building dmg" name="BuildingDMG" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="fire rate" name="FireRate" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="attack range" name="AtkRng" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Button text="set Values" name="RegMaxVaues" class="text unity-base-field" style="width: 100px;" />
                            <ui:Button text="generate level data" name="CreateLevelData" class="text unity-base-field" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 10px; -unity-text-align: upper-center;">
                            <ui:EnumField value="Sayuri" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; align-items: center; margin-right: 43px;" />
                            <ui:IntegerField value="1" name="Level" class="text" style="width: 45px;" />
                            <ui:FloatField value="42.2" name="Health" class="text" style="width: 55px;" />
                            <ui:FloatField value="42.2" name="Armor" class="text" style="width: 55px;" />
                            <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="UnitDMG" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="BuildingDMG" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="FireRate" class="text" style="width: 75px;" />
                            <ui:FloatField value="42.2" name="AtkRng" class="text" style="width: 75px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MainLevelPanel" style="margin-bottom: 10px; display: none; height: 80px; min-height: 80px;">
                        <ui:VisualElement name="Header" style="height: 30px; flex-direction: row; margin-bottom: 10px;">
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="align-items: center; align-self: center; width: 150px; margin-left: 3px; margin-right: 43px;" />
                            <ui:Label text="Level" name="Level" class="text unity-base-field" style="align-items: center; align-self: center; width: 45px; -unity-text-align: upper-center;" />
                            <ui:Label text="Health" name="Health" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="Armor" name="Armor" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="build time" name="BuildTime" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="max deck size" name="maxDeckEquipCount" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="max population" name="maxPopulation" class="text unity-base-field" style="align-items: center; align-self: center; width: 100px; -unity-text-align: upper-center;" />
                            <ui:Label text="start Resources" name="starterResources" class="text unity-base-field" style="align-items: center; align-self: center; width: 100px; -unity-text-align: upper-center;" />
                            <ui:Button text="set Values" name="RegMaxVaues" class="text unity-base-field" style="width: 100px;" />
                            <ui:Button text="generate level data" name="CreateLevelData" class="text unity-base-field" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Main_Level_Data" template="Main_Level_Data">
                            <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 10px; -unity-text-align: upper-center;">
                                <ui:EnumField value="Sayuri" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; align-items: center; margin-right: 43px;" />
                                <ui:IntegerField value="1" name="Level" class="text" style="width: 45px;" />
                                <ui:FloatField value="42.2" name="Health" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="Armor" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
                                <ui:IntegerField value="42" name="maxDeckEquipCount" class="text unity-base-field" style="width: 75px;" />
                                <ui:IntegerField value="42" name="maxPopulation" class="text unity-base-field" style="width: 100px;" />
                                <ui:IntegerField value="42" name="starterResources" class="text unity-base-field" style="width: 100px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ResourceLevelPanel" style="margin-bottom: 10px; display: none; height: 80px; min-height: 80px;">
                        <ui:VisualElement name="Header" style="height: 30px; flex-direction: row; margin-bottom: 10px;">
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="align-items: center; align-self: center; width: 150px; margin-left: 3px; margin-right: 43px;" />
                            <ui:Label text="Level" name="Level" class="text unity-base-field" style="align-items: center; align-self: center; width: 45px; -unity-text-align: upper-center;" />
                            <ui:Label text="Health" name="Health" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="Armor" name="Armor" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="build time" name="BuildTime" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="Amount" name="resourceAmountPerBatch" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="capacity" name="resourceAmountCapacity" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Button text="set Values" name="RegMaxVaues" class="text unity-base-field" style="width: 100px;" />
                            <ui:Button text="generate level data" name="CreateLevelData" class="text unity-base-field" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Resource_Level_Data" template="Resource_Level_Data">
                            <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 10px; -unity-text-align: upper-center;">
                                <ui:EnumField value="Sayuri" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; align-items: center; margin-right: 43px;" />
                                <ui:IntegerField value="1" name="Level" class="text" style="width: 45px;" />
                                <ui:FloatField value="42.2" name="Health" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="Armor" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
                                <ui:IntegerField value="42" name="resourceAmountPerBatch" class="text" style="width: 75px;" />
                                <ui:IntegerField value="42" name="resourceAmountCapacity" class="text" style="width: 75px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OffenseLevelPanel" style="margin-bottom: 10px; display: none; height: 80px; min-height: 80px;">
                        <ui:VisualElement name="Header" style="height: 30px; flex-direction: row; margin-bottom: 10px;">
                            <ui:Label text="Name" name="Name" class="text unity-base-field" style="align-items: center; align-self: center; width: 150px; margin-left: 3px; margin-right: 43px;" />
                            <ui:Label text="Level" name="Level" class="text unity-base-field" style="align-items: center; align-self: center; width: 45px; -unity-text-align: upper-center;" />
                            <ui:Label text="Health" name="Health" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="Armor" name="Armor" class="text unity-base-field" style="align-items: center; align-self: center; width: 55px; -unity-text-align: upper-center;" />
                            <ui:Label text="build time" name="BuildTime" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Label text="max units" name="maxSpawnableUnits" class="text unity-base-field" style="align-items: center; align-self: center; width: 75px; -unity-text-align: upper-center;" />
                            <ui:Button text="set Values" name="RegMaxVaues" class="text unity-base-field" style="width: 100px;" />
                            <ui:Button text="generate level data" name="CreateLevelData" class="text unity-base-field" style="width: 170px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Offense_Level_Data" template="Offense_Level_Data">
                            <ui:VisualElement name="LevelData" style="height: 30px; flex-direction: row; margin-bottom: 10px; -unity-text-align: upper-center;">
                                <ui:EnumField value="Sayuri" type="GameBuildingName, Assembly-CSharp" name="Name" enabled="false" class="text disabledOpacity" style="width: 150px; align-items: center; margin-right: 43px;" />
                                <ui:IntegerField value="1" name="Level" class="text" style="width: 45px;" />
                                <ui:FloatField value="42.2" name="Health" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="Armor" class="text" style="width: 55px;" />
                                <ui:FloatField value="42.2" name="BuildTime" class="text" style="width: 75px;" />
                                <ui:IntegerField value="42" name="maxSpawnableUnits" class="text unity-base-field" style="width: 75px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="LevelScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="min-width: 1920px;" />
                    <ui:ScrollView name="ScrollPanel" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="overFlowVisible" style="min-width: 1920px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
