
action.png
size: 1526,539
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 1327, 228
  size: 309, 197
  orig: 720, 720
  offset: 206, 211
  index: -1
1_0001
  rotate: false
  xy: 572, 4
  size: 310, 220
  orig: 720, 720
  offset: 206, 210
  index: -1
1_0002
  rotate: false
  xy: 260, 2
  size: 310, 222
  orig: 720, 720
  offset: 206, 210
  index: -1
1_0003
  rotate: true
  xy: 260, 226
  size: 311, 220
  orig: 720, 720
  offset: 206, 209
  index: -1
1_0004
  rotate: true
  xy: 482, 226
  size: 311, 217
  orig: 720, 720
  offset: 206, 209
  index: -1
1_0005
  rotate: true
  xy: 1122, 226
  size: 311, 203
  orig: 720, 720
  offset: 206, 209
  index: -1
1_0006
  rotate: true
  xy: 914, 226
  size: 311, 206
  orig: 720, 720
  offset: 206, 209
  index: -1
1_0007
  rotate: true
  xy: 701, 226
  size: 311, 211
  orig: 720, 720
  offset: 206, 209
  index: -1
1_0008
  rotate: false
  xy: 884, 8
  size: 310, 216
  orig: 720, 720
  offset: 207, 210
  index: -1
1_0009
  rotate: false
  xy: 1196, 15
  size: 310, 209
  orig: 720, 720
  offset: 207, 210
  index: -1
2
  rotate: true
  xy: 2, 191
  size: 346, 256
  orig: 720, 720
  offset: 190, 199
  index: -1
