
GlobalBoxInfo_MagicChest.png
size: 1584,381
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 1163, 40
  size: 145, 66
  orig: 300, 286
  offset: 90, 114
  index: -1
1_0001
  rotate: false
  xy: 425, 6
  size: 192, 125
  orig: 300, 286
  offset: 55, 118
  index: -1
1_0002
  rotate: false
  xy: 619, 7
  size: 182, 124
  orig: 300, 286
  offset: 60, 119
  index: -1
1_0003
  rotate: false
  xy: 826, 27
  size: 171, 118
  orig: 300, 286
  offset: 65, 119
  index: -1
1_0004
  rotate: false
  xy: 999, 37
  size: 162, 108
  orig: 300, 286
  offset: 70, 119
  index: -1
1_0005
  rotate: true
  xy: 1484, 229
  size: 152, 100
  orig: 300, 286
  offset: 75, 119
  index: -1
1_0006
  rotate: true
  xy: 1484, 83
  size: 144, 94
  orig: 300, 286
  offset: 79, 118
  index: -1
1_0007
  rotate: false
  xy: 1310, 20
  size: 135, 86
  orig: 300, 286
  offset: 83, 119
  index: -1
1_0008
  rotate: false
  xy: 1447, 0
  size: 128, 81
  orig: 300, 286
  offset: 87, 119
  index: -1
dakai
  rotate: true
  xy: 0, 0
  size: 381, 423
  orig: 408, 441
  offset: 12, 2
  index: -1
di
  rotate: false
  xy: 826, 147
  size: 357, 234
  orig: 369, 245
  offset: 8, 11
  index: -1
gai
  rotate: false
  xy: 425, 133
  size: 399, 248
  orig: 413, 266
  offset: 9, 6
  index: -1
gy3
  rotate: true
  xy: 1185, 108
  size: 273, 297
  orig: 309, 309
  offset: 13, 0
  index: -1
